<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {

            height: 100%;
            width: 100%;
            background-color: rgba(126, 231, 231, 0.907);
        }

        tr {
            flex-flow: row;


        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: auto;
            width: 100%;
        }

        .page1 {
            border: 4px red solid;
            height: 50%;
            width: 100%;
            background-color: rgba(126, 231, 231, 0.907);
            padding-top: 0%;
            margin: -1%;
            margin-top: -0.5%;

        }


        .regpage {


            background-color: blue;
            color: white;
            border-radius: 50%;
            height: 35px;
            width: 300px;
            margin: px;
        }

        .regpage a {
            color: wheat;
            font-size: large;
        }
        .regpage a:hover {
            color: rgb(30, 207, 48);
          
        }


        table {
            width: 90%;
            height: auto;
            font-size: large;
            margin: 1%
        }

        table a {
            color: red;
            text-decoration: none;

        }

        img {
            width: auto;
            height: 100%;
            position: relative;
            top: 0;
        }
    </style>
    <title>Blood Donation Project</title>
</head>

<body>
    <div class="container">
        <center>
            <h1 style="margin-right: 7%; ">Donate blood save life
                <br>&#x1FA78;
            </h1>
        </center>

        <div class="page1">
            <center>
                <h1>Blood donation management project</h1>
            </center>
            <table>
                <tr style="width: 100%;">
                    <td style="width:50%; position: relative;
            left:0px">
                        <h2><a href="home1.html"> Blood donation&#x1FA78;</a></h2>
                    </td>

                </tr>


            </table>
            <h3 style="padding-left: 3%;">Each day, thousands of people need donated blood and blood products to keep
                them in good health or allow them to stay alive.</h3>
            <p style="padding: 3%;">If a person’s blood levels fall due to an accident or illness, or if their blood is
                not functioning properly, there will not be enough oxygen or other nutrients to maintain their vital
                organs.

                Donating whole blood can help these people.

                A similar process to whole blood donation is apheresis. This provides other blood components, such as
                platelets. A donation of platelets can help people who have issues related to clotting. It may also
                provide antibodies to help fight a disease, such as COVID-19.

                Giving blood can be a life saving action, but it may also have benefits for the donor. In this article,
                learn about the effects of giving blood.
            </p>
            <br>
            <button class="regpage"> <a href="regdonateblood.html"> Click to donate blood&#x1FA78; </a></button>
            <h2 style="padding-left: 3%;">Overview: </h2>
            <p style="margin: 2%;">There’s no end to the benefits of donating blood for those who need it. According to
                the American Red Cross, one donation can save as many as three lives, and someone in the United States
                needs blood every two seconds.

                It turns out that donating blood doesn’t just benefit recipients. There are health benefits for donors,
                too, on top of the benefits that come from helping others. Read on to learn the health benefits of
                donating blood and the reasons behind them.</p>

            <h2 style="padding-left: 3%;">Benefits:</h2>
            <p style="margin:2% ;">Donating blood has benefits for your emotional and physical health. According to a
                report by the Mental Health Foundation, helping others can:
            <ul>
                <li> reduce stress</li>
                <li>improve your emotional well-being</li>
                <li> benefit your physical health</li>
                <li> help get rid of negative feelings</li>
                <li>provide a sense of belonging and reduce isolation</li>
            </ul>




            </p>
            <p style="margin:2% ;">Research has found further evidence of the health benefits that come specifically
                from donating blood.</p>
                <h2 style="padding-left:3%;">Free health checkup</h2>
                <p style="margin: 2%;">In order to give blood, you’re required to undergo a health screening. A trained staff member performs this checkup. They’ll check your:</p>
<ul><li>pulse</li>
<li>blood pressure</li>
<li>body temprature</li>
<li>hemoglobin levels</li></ul>
<p style="margin:2%">This free mini-physical can offer excellent insight into your health. It can effectively detect problems that could indicate an underlying medical condition or risk factors for certain diseases. <br> <br>Your blood is also tested for several diseases. These include:

</p>
<ul><li>hepatitis B</li>
<li>hepatitis c</li>
<li>HIV</li>
<li>West nile virus</li>
<li>syphills</li>
<li>Trypanosoma cruzi</li></ul>
 

</div>
    </div>


</body>

</html>