<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register form</title>
<style>
    .container{
display: flex;
align-items: center;
justify-content: center;

/*background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20201026/pngtree-scene-with-geometrical-forms-the-poster-model-minimal-background-render-image_437743.jpg);
   */ }
    .form{
        background-color: #ffffff;
        padding: 40px;
     margin:60px;
     border: 4px blue inset;
     border-radius: 10%;
opacity:0.6;
  font-weight: bold;
     
}

     h1{
         position: relative;
         left:70px;
         text-shadow:transparent silver;
         font-family: 'Times New Roman', Times, serif;
        letter-spacing: 2px;
         color:rgb(9, 95, 142);
         z-index: auto;
stroke-linecap: round ;
     }
     
     label{
         font-family:fantasy;
         letter-spacing: 2px;
         color:rgb(255, 0, 157);
     }
     input{
         box-shadow: 0px 0px 3px 1px goldenrod ;

     }input:focus{
         box-shadow: 0px 0px 2px 1px red inset;
     
       }
     button{
border-color: rgb(8, 0, 255);
border-radius: 6px;
padding: 3px;
margin:10px;
position: relative;
left:90px;
border-radius: 10%;
display: block;
width: auto;
font-family: cursive;
     }
     .fa fa-sign-in{
         display: inline-block;
     }
     a{
        color: blue;
     }
     a:active{
        color: red;
     }
</style></head>
<body><div class="container">
        <form class="form" method="post" action="register1.php">
            <h1>
                Register
            </h1>
            <label for="name">USERNAME:  &nbsp;&nbsp;&nbsp; </label><input type="text" id="name" name="name" required spellcheck="true"><br><br>
            <label for="address">Address:&nbsp;&nbsp;&nbsp; 
            </label><input type="text"  name="address"  required ><br><br>
            <label for="email">Email:&nbsp;&nbsp;&nbsp;
            </label><input type="email"  name="email" required placeholder="abc12@gmail.com"><br><br>
            
<label for="password">PASSWORD:&nbsp;&nbsp;&nbsp;
</label><input type="password" id="password" name="password" min="5" max="10" required><br><br>
<button class="fa fa-sign-in" type="submit" >Register</button>
<center><p><a href="login1.html"> Already have an account!</a></p></center>
       </form>
    </div>
</body>
</html>